<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="line1"></div>
    </div>
    

    <style>

        body{
            background-color: grey;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: grey;
            position: relative;
            margin: 15% 35%;
            z-index: 1;
        }
        .circle1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(139, 158, 118);
            margin: 40% 10%  ;
            position: absolute;
            z-index: 1;
        }
        .circle2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(207, 142, 112);
            margin: 40% 70% ;
            position: absolute;
            z-index: 1;
        }
        .line1{
            width: 10px;
            height: 10px;
            background-color: #fff;
            position:absolute;
            top: 49%;
            left: 30%;
            z-index: 0;
            visibility: hidden;
            
        }
        .movingLine{
            height: 10px;
            width: 200px;
           background-color: rgb(235, 116, 116);

           position: absolute;
           z-index: 2;
           
           transition: 1.5s;
          visibility: visible;

        }
          
               
      
        .crc1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orange;
            margin: 40% 10%  ;
            position: absolute;
            z-index: 2;
            transition: 8 s;
        }
        .crc2{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: orange;
            margin: 40% 70% ;
            position: absolute;
            z-index: 2;
            transition: 8s;
        }
       


    </style>


<script>

        document.querySelector(".container").addEventListener("click",function(){
            // document.querySelector(".line").classList.add("movingLine");
            // document.querySelector(".line").style.width="200px";
            document.querySelector(".line1").classList.add("movingLine");
            document.querySelector(".circle1").classList.add("crc1");
            document.querySelector(".circle2").classList.add("crc2");
           
        });
                // document.querySelector(".circle1").addEventListener("click",function(){
                //    document.qu
                // })



</script>




</body>
</html>